* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.product {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 22px;
    text-align: center;
    margin-top: 22px;
    width: auto;
    margin: auto;
}

#counter {
    margin-top: 30px;
    margin-bottom: 12px;
}

a {
    padding: 12px;
    background-color: rgb(218, 211, 211);
    font-size: 25px;
    text-transform: capitalize;
    text-decoration: none;
}

.product>div img {
    width: 150px;
    height: 80px;
    margin-top: 12px;
}

.product>div {
    margin: auto;
    box-shadow: 1px 1px 12px 1px rgb(224, 221, 221);
    padding: 12px;
    /* overflow: hidden; */
}

.product>div p {
    text-align: left;
}

.product>div p:nth-child(2) {
    font-size: 22px;
    font-weight: bolder;
}

.product>div button {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 25px;
    align-items: center;
    border: none;
    margin-top: 8px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 17px;
}

.product>div button:hover {
    background-color: rgb(204, 196, 196);
    box-shadow: 1px 1px 12px 1px rgb(224, 221, 221);
}